<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/screen_buttons_layout" android:tag="layout/fragment_screen_buttons_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_layout" layout="@layout/toolbar" />
    <RelativeLayout android:id="@id/popup_buttons" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_back" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_back" android:layout_toRightOf="@id/btn_left" android:layout_above="@id/btn_channel_minus" style="@style/ControlButton" />
        <Button android:id="@id/btn_channel_plus" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/channel_plus" android:layout_toRightOf="@id/btn_PgUp" android:layout_above="@id/btn_back" style="@style/ControlButton" />
        <Button android:id="@id/btn_channel_minus" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/channel_minus" android:layout_toRightOf="@id/btn_PgDown" android:layout_above="@id/btn_green" style="@style/ControlButton" />
        <Button android:id="@id/btn_left" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_left" android:layout_above="@id/btn_PgDown" android:layout_alignParentLeft="true" style="@style/ControlButton" />
        <Button android:id="@id/btn_PgUp" android:visibility="visible" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_pgup" android:layout_above="@id/btn_left" android:layout_alignParentLeft="true" style="@style/ControlButton" />
        <Button android:id="@id/btn_PgDown" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_pgdown" android:layout_above="@id/btn_red" android:layout_alignParentLeft="true" style="@style/ControlButton" />
        <Button android:id="@id/btn_ok" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_ok" android:layout_toLeftOf="@id/btn_right" android:layout_above="@id/btn_down" style="@style/ControlButton" />
        <Button android:id="@id/btn_volume_up" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/volume_up" android:layout_toLeftOf="@id/btn_up" android:layout_above="@id/btn_ok" style="@style/ControlButton" />
        <Button android:id="@id/btn_volume_down" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:text="@string/volume_down" android:layout_alignLeft="@id/btn_ok" android:layout_alignTop="@id/btn_down" android:layout_alignStart="@id/btn_ok" style="@style/ControlButton" />
        <Button android:id="@id/btn_right" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_right" android:layout_above="@id/btn_down" android:layout_alignParentRight="true" style="@style/ControlButton" />
        <Button android:id="@id/btn_up" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_up" android:layout_above="@id/btn_right" android:layout_alignParentRight="true" style="@style/ControlButton" />
        <Button android:id="@id/btn_down" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:text="@string/btn_down" android:layout_above="@id/btn_blue" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" style="@style/ControlButton" />
        <ImageButton android:id="@id/btn_backward" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:src="@drawable/player_rew_64" android:layout_toLeftOf="@id/btn_play_pause" android:layout_alignParentBottom="true" android:onClick="onScreenButtonClick" style="@style/ImageControl" />
        <ImageButton android:gravity="bottom" android:id="@id/btn_play_pause" android:tag="binding_1" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:src="@drawable/player_play_64" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="false" style="@style/ImageControl" />
        <ImageButton android:id="@id/btn_forward" android:layout_width="@dimen/emu_btn_size" android:layout_height="@dimen/emu_btn_size" android:layout_margin="@dimen/emu_btn_margin" android:src="@drawable/player_fwd_64" android:layout_toRightOf="@id/btn_play_pause" android:layout_alignParentBottom="true" style="@style/ImageControl" />
        <ImageButton android:id="@id/btn_red" android:background="@drawable/circle_red_64" android:layout_width="@dimen/emu_btn_round_size" android:layout_height="@dimen/emu_btn_round_size" android:layout_margin="@dimen/emu_btn_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/F1" style="@style/ImageControl" />
        <ImageButton android:id="@id/btn_green" android:background="@drawable/circle_green_64" android:layout_width="@dimen/emu_btn_round_size" android:layout_height="@dimen/emu_btn_round_size" android:layout_margin="@dimen/emu_btn_margin" android:layout_toRightOf="@id/btn_red" android:layout_alignParentBottom="true" android:contentDescription="@string/F2" style="@style/ImageControl" />
        <ImageButton android:id="@id/btn_yellow" android:background="@drawable/circle_yellow_64" android:layout_width="@dimen/emu_btn_round_size" android:layout_height="@dimen/emu_btn_round_size" android:layout_margin="@dimen/emu_btn_margin" android:layout_toLeftOf="@id/btn_blue" android:layout_alignParentBottom="true" android:contentDescription="@string/F3" style="@style/ImageControl" />
        <ImageButton android:id="@id/btn_blue" android:background="@drawable/circle_blue_64" android:layout_width="@dimen/emu_btn_round_size" android:layout_height="@dimen/emu_btn_round_size" android:layout_margin="@dimen/emu_btn_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/F4" style="@style/ImageControl" />
        <ImageButton android:id="@id/switch_to_touch" android:background="@drawable/switch_to_fingers" android:layout_width="@dimen/emu_btn_round_size" android:layout_height="@dimen/emu_btn_round_size" android:layout_margin="@dimen/emu_btn_margin" android:layout_below="@id/toolbar" android:layout_alignParentRight="true" android:contentDescription="@string/switch_to_touch" style="@style/ImageControl" />
    </RelativeLayout>
</LinearLayout>