<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="@style/Theme.AppCompat.Light" android:id="@id/toolbar" android:tag="layout/toolbar_0" android:background="@color/toolbar_background" android:layout_width="fill_parent" android:layout_height="?toolbar_height" android:minHeight="?toolbar_height" android:layout_alignParentTop="@bool/toolbar_align_parent_top" android:layout_alignParentBottom="@bool/toolbar_align_parent_bottom" app:popupTheme="@style/ToolbarMenuTheme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />