<html>
<head>
    <style>
        body {
            background-color: darkblue;
        }

        .outer {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .message {
            width: 100%;
            color: white;
            font-size: 30pt;
            text-align: center;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
        }

        button {
            width: 120px;
            height: 50px;
            padding: 10px;
            margin: 20px;
            font-size: 20pt;
            line-height: 20pt;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="message">
        <script>
            var data = document.location.search.match(/^\?message=(.*)(?:&buttons=(.*))?$/);
            var message = data[1];
            var buttons = JSON.parse(decodeURIComponent(data[2] != null ? data[2] : "[]"));
            document.write(decodeURIComponent(data[1]));
        </script>
        <div id="buttons-container"></div>
        <script>

            for(var index = 0; index < buttons.length; index++)
            {
                var b = buttons[index];
                var button = document.createElement('button');
                button.innerHTML = b.title;
                button.$action = b.action;
                button.onclick = function() { eval(this.$action); };
                document.getElementById('buttons-container').appendChild(button);
            }
        </script>

    </div>
</div>
</body>
</html>